# development
MONGODB_URI=""

# production
MONGODB_URI=""

JWT_SECRET=

INTERNAL_API_KEY=

# CLOUDINARY 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

LINKEDIN_STATE=""
LINKEDIN_CLIENT_ID=""
LINKEDIN_SECRET=""
LINKEDIN_REDIRECT_URI=""

GITHUB_APP_ID=""
GITHUB_CLIENT_ID=""
GITHUB_SECRET=""

hosted_admin_urls=https://sih-2025-admin-bache.onrender.com
hosted_user_urls=https://sih-2025-user.onrender.com